---
swap_file_state: absent

kubernetes_version: '1.18'
kubernetes_allow_pods_on_master: False
kubernetes_pod_network:
  # Calico CNI.
  cni: 'calico'
  cidr: '192.168.0.0/16'

kubernetes_packages:
  - name: kubelet=1.18.8-00
    state: present
  - name: kubectl=1.18.8-00
    state: present
  - name: kubeadm=1.18.8-00
    state: present
  - name: kubernetes-cni
    state: present

kubernetes_apiserver_advertise_address: "192.168.56.140"
kubernetes_kubelet_extra_args: '--node-ip={{ ansible_host }}'
