apiVersion: v1
kind: PersistentVolume
metadata:
  # The name of the PV, which is referenced in pod definitions or displayed in various oc volume commands.
  name: gluster-pv  
  namespace: glusterfs-system 
spec:
  capacity:
    # The amount of storage allocated to this volume.
    storage: 50Gi     
  accessModes:
    # labels to match a PV and a PVC. They currently do not define any form of access control.
  - ReadWriteMany    
  # The glusterfs plug-in defines the volume type being used 
  glusterfs:         
    endpoints: glusterfs-cluster 
    # Gluster volume name, preceded by /
    path: kubegfs
    readOnly: false
  # volume reclaim policy indicates that the volume will be preserved after the pods accessing it terminate.
  # Accepted values include Retain, Delete, and Recycle.
  persistentVolumeReclaimPolicy: Retain