---
nfs-ganesha_daemon: nfs-ganesha 

# For Ubuntu.
nfs-ganesha_default_release: ""
nfs-ganesha_ppa_use: true
nfs-ganesha_ppa_version: "3"

# For Debian.
nfs-ganesha_gpg_key_version: "3"
nfs-ganesha_deb_version: "LATEST"

nfs-ganesha_volume_name: "kubegfs"
nfs-ganesha_hostname:  "192.168.56.140"
